import kmeans
import numpy as np
from sklearn import datasets
iris = datasets.load_iris()
print("")
print("")
print("test start")
print(kmeans.kmeans.__doc__)
print("1 kmeans.vector_distance([1,0],[1,1],2)")
print(kmeans.vector_distance([1,0],[1,1],2))
print("2 kmeans.vector_distance([0,0,0],[3,3,3],3)")
print(kmeans.vector_distance([0,0,0],[3,3,3],3))
#print("3 kmeans.kmeans")
#print(kmeans.kmeans([[1,0],[1,1]],2,2,2))
print("4 kmeans.kmeans")
print(kmeans.kmeans(iris.data,num_feat=4,measurementsn=150,k=7,iteration_num=10))
#print("5 kmeans.kmeans")
#print(kmeans.kmeans(iris.data,k=7,iteration_num=10))
#print("6 kmeans.kmeans")
#print(kmeans.kmeans(iris.data,7,10))
#print("7 kmeans.vector_distance_func")
#print(kmeans.vector_distance_func.__doc__)
#print("8 kmeans.vector_distance_func([1,1,1,1],[0,0,0,0])")
#print(kmeans.vector_distance_func([1,1,1,1],[0,0,0,0]))
#print("8 kmeans.vector_distance_func([1,1,1,1],[0,0,0,0])")
#print(kmeans.get_centroids.__doc__)
#print("doubling test")
#print(kmeans.doubling3( np.ones((2, 3), dtype=np.float32, order="C")))
#print("doubling test")
#print(kmeans.doubling3([[1,1,1,1],[0,0,0,0]]))
#print("get_centroids test")
#print("kmeans.get_centroids([[1,1,1,1],[3,3,3,2],[5,7,7,7]])")
#print(kmeans.get_centroids([[1,1,1,1],[3,3,3,2],[5,7,7,7]]))
#print("kmeans.get_centroids([[2,2],[2,2],[2,2]])")
#print(kmeans.get_centroids([[2,2],[2,2],[2,2]]))
#vin = np.empty((ni, nj), dtype=np.float32, order="C")
#print(kmeans.get_centroids(vin.T))
print("test end")
